version: '3.8'

services:
  wordpress:
    image: wordpress_custom
    ports:
      - "8082:80"
    depends_on:
      - mysql
    environment:
      WORDPRESS_DB_HOST: mysql_database
      WORDPRESS_DB_NAME: wordpress
      WORDPRESS_DB_USER: wordpress
      WORDPRESS_DB_PASSWORD: ProjetM1

  mysql:
    image: mysql_custom
    environment:
      MYSQL_ROOT_PASSWORD: ProjetM1
      MYSQL_DATABASE: wordpress
      MYSQL_USER: wordpress
      MYSQL_PASSWORD: ProjetM1
